<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/login.css">
    <title>登录界面</title>
</head>
<body>

<div id="bigBox">
    <h1>LOGIN</h1>
    <form action="/login" method="post">
    <div class="inputBox">
        <div class="inputText">
            <input type="text" placeholder="Username" name="username">
        </div>
    </div>
    <input class="loginButton" type="submit" value="Enter">
    </form>
</div>

</body>
</html>
