<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tr0uble的年货商店</title>
    <link rel="stylesheet" type="text/css" href="static/css/shop.css">
    <link rel="stylesheet" type="text/css" href="static/css/light-slider.css">
</head>
<body>

<ul id="autoWidth" class="cs-hidden">
    <!-- 1-------------------------------------->
    <li class="item-a">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/fireworks2.jpg" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=firecracker" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">firecracker</a>
                    <span>鴻兔年，祝福大吉大利</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-b">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/compare.jpg" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=couplets" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Couplets</a>
                    <span>玉兔迎春，好運年年增</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-c">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/fruits.jpg" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=fruits" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Fruits</a>
                    <span>心想柿成、万柿如意</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-d">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/close.jpeg" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=clothing" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Clothing</a>
                    <span>兔年穿新衣</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
</ul>
<ul class="cs-hidden2">
    <!-- 2 -------------------------------------->
    <li class="item-a">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/candy.png" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=candy" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Candy</a>
                    <span>兔年如意</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-b">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/newyear.jpg" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=%22New Year Picture%22" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">New Year Picture</a>
                    <span>四季平安</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-c">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/rou.png" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=meat" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Meet</a>
                    <span>恭喜發財</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
    <li class="item-d">
        <!-- box-slider---------------->
        <div class="box">
            <!-- img-box------->
            <div class="slide-img">
                <img src="static/img/hagme.png" alt="1">
                <!-- overlayer ------->
                <div class="overlay">
                    <!-- buy-btn-------->
                    <a href="/buy?prod=flag" class="buy-btn">Buy Now</a>
                </div>
            </div>
            <!-- detail-box -------->
            <div class="detail-box">
                <!-- type ------>
                <div class="type">
                    <a href="#">Flag</a>
                    <span>祝大家天天都拿flag!</span>
                </div>
                <!-- price------->
                <a href="#" class="price">$0</a>
            </div>
        </div>
    </li>
</ul>

</body>
</html>